<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vSo-e1-y29">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Ng9-YH-Kyd">
            <objects>
                <viewController id="QDG-bQ-FQt" customClass="AboutViewController" customModule="Glow2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDq-ux-GJv"/>
                        <viewControllerLayoutGuide type="bottom" id="aIV-Wq-lJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSk-Ey-Ks8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-Z4-tKo">
                                <rect key="frame" x="114" y="273" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Show textfield"/>
                                <connections>
                                    <action selector="btShowTextField:" destination="QDG-bQ-FQt" eventType="touchUpInside" id="fcg-LK-k0A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-4r-Epa">
                                <rect key="frame" x="114" y="297" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64a-uL-mkT">
                                <rect key="frame" x="122" y="190" width="94" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Easter egg"/>
                                <connections>
                                    <segue destination="hgh-85-2UO" kind="presentation" id="ogG-4S-YN0"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nG1-R1-T8C"/>
                    <navigationItem key="navigationItem" id="UlM-lx-Z4i"/>
                    <connections>
                        <outlet property="tfShowTextField" destination="LPA-4r-Epa" id="HL5-Ou-cFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZy-kS-oLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="645"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="26w-2f-tzl">
            <objects>
                <viewController id="FUc-Vo-NLA" customClass="DetailsViewController" customModule="Glow2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIa-ub-csb"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gu-fX-w2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIT-68-j6n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfH-NI-Pdl">
                                <rect key="frame" x="68" y="215" width="156" height="30"/>
                                <state key="normal" title="More information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6ph-CW-aQf" kind="show" id="dS0-b5-ycE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="55d-qb-Ffg"/>
                    <connections>
                        <segue destination="FOZ-b7-Mgn" kind="show" id="yAm-Yv-LxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG6-hV-aIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1405"/>
        </scene>
        <!--More Details View Controller-->
        <scene sceneID="tWk-9d-SyE">
            <objects>
                <viewController id="6ph-CW-aQf" customClass="MoreDetailsViewController" customModule="Glow2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouW-X3-gjg"/>
                        <viewControllerLayoutGuide type="bottom" id="Etk-Fw-tzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ar-Le-Ib8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-g5-G2Y">
                                <rect key="frame" x="144" y="179" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79C-N9-WnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="2132"/>
        </scene>
        <!--Easter Egg View Controller-->
        <scene sceneID="T2k-X1-9T4">
            <objects>
                <viewController id="hgh-85-2UO" customClass="EasterEggViewController" customModule="Glow2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D38-sD-qpo"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmf-UK-h1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1I-uG-03a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eastern.png" translatesAutoresizingMaskIntoConstraints="NO" id="flR-GG-Ort">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-7V-3Ut">
                                <rect key="frame" x="282" y="534" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btClose:" destination="hgh-85-2UO" eventType="touchUpInside" id="BXc-iF-Y50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnL-jv-jZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Srq-D2-N2f">
            <objects>
                <viewController id="FOZ-b7-Mgn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffK-E9-NSz"/>
                        <viewControllerLayoutGuide type="bottom" id="z4d-2q-y07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylN-le-Cts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqV-Sw-Su8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1377"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="T49-Wa-Mhz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kv-FT-bZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Fpo-1L-WXb" customClass="GeneralViewController" customModule="Glow2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIS-Mc-GRN"/>
                        <viewControllerLayoutGuide type="bottom" id="pi4-MI-ZFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfp-aG-CJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="surfers paradise.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-cb-bdG">
                                <rect key="frame" x="0.0" y="149" width="600" height="268"/>
                            </imageView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lVy-2N-Ult"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="934" y="-17"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hi3-p8-NnX">
            <objects>
                <tabBarController id="vSo-e1-y29" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yyH-0W-9Kr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BpD-Yq-cbh" kind="relationship" relationship="viewControllers" id="n7j-0y-QGW"/>
                        <segue destination="QDG-bQ-FQt" kind="relationship" relationship="viewControllers" id="AOs-pF-lf4"/>
                        <segue destination="Fpo-1L-WXb" kind="relationship" relationship="viewControllers" id="jmC-1I-WFK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hf-Fp-63d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="314"/>
        </scene>
        <!--Item-->
        <scene sceneID="dUy-wA-Pfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BpD-Yq-cbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="228-EY-MAc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaE-IH-whk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUc-Vo-NLA" kind="relationship" relationship="rootViewController" id="lYD-3g-fzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIs-sv-46f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1285"/>
        </scene>
    </scenes>
    <resources>
        <image name="eastern.png" width="660" height="900"/>
        <image name="surfers paradise.jpg" width="1024" height="545"/>
    </resources>
</document>
